{
  "ConnectionStrings": {
    "RvpAccident": "Data Source=192.168.3.204;Initial Catalog=RvpAccident;User ID=hcl1apps;Password=hcl1apps123#;MultipleActiveResultSets=True;Application Name=RvpAccident",
    "RvpOffice": "Data Source=192.168.3.204;Initial Catalog=RvpOffice;User ID=hcl1apps;Password=hcl1apps123#;MultipleActiveResultSets=True;Application Name=RvpOffice",
    "iPolicy": "Data Source=172.41.2.12;Initial Catalog=iPolicy;User ID=humapps;Password=humapps123#;MultipleActiveResultSets=True;Application Name=iPolicy"

  },
  "Jwt": {
    "Key": "RvpDigitalClaimAspNetCore31",
    "Issuer": "http://localhost:1234/",
    "Expires": "1"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
